annotated-types==0.7.0
APScheduler==3.6.3
beautifulsoup4==4.13.3
bs4==0.0.2
cachetools==4.2.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
dnspython==2.7.0
email_validator==2.2.0
idna==3.10
Jinja2==3.1.4
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
phonenumbers==8.13.45
pydantic==2.9.0
pydantic-extra-types==2.9.0
pydantic_core==2.23.2
Pygments==2.18.0
PyMuPDF==1.24.9
PyMuPDFb==1.24.9
pyTelegramBotAPI==4.12.0
python-dotenv==1.0.0
python-telegram-bot==13.15
pytz==2025.1
rendercv==1.14
requests==2.32.3
rich==13.9.4
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
schedule==1.2.0
setuptools==76.0.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.6
tornado==6.1
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.3.1
urllib3==2.3.0
